.root {
    background-color: #191919;
    width: 100%;
    height: 100%;
    padding: 10px;
    color: #B5B5B5;
}

.header {
    font-size: 18;
}

.content {
    width: 100%;
    height: 100%;
    font-size: 12;
}

.quit-button {
    background-color: firebrick;
    width: 100%;
    border-width: 0;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    align-self: flex-end;
    justify-content: flex-end;
}

.settings-container {
    padding: 10px;
    flex-direction: column;
    margin-bottom: 10px;
    background-color: #282828;
    border-radius: 10px;
}

.slider-container {
    flex-direction: column;
}

.credits {
    -unity-text-align: middle-center;
    font-size: 10;
}

.toggle-container {
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.toggle {
    border-radius: 10px;
    height: 20px;
    width: 40px;
}

.toggle-on {
    background-color: #7C00F5;
}

.toggle-off {
    background-color: #383838;
}

.toggle-slider {
    background-color: #B5B5B5;
    border-radius: 8px;
    height: 16px;
    width: 16px;
    margin: 2px;
}

.unity-base-slider__drag-container {

}

.unity-base-slider__tracker {
    background-color: #383838;
    border-width: 0;
}

.unity-base-slider__dragger {
    background-color: #B5B5B5;
    height: 16px;
    width: 16px;
    border-radius: 8px;
    border-width: 0;
    margin-top: -8px;
}

.unity-scroller--vertical {
    display: none;
    min-width: 0;
    width: 0;
}

#unity-low-button {
    display: none;
    min-width: 0;
    width: 0;
}

#unity-high-button {
    display: none;
    min-width: 0;
    width: 0;
}

#unity-slider {
    display: none;
    min-width: 0;
    width: 0;
}